<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>This is Tanay Sarkar</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="img/tlogo5.png"></a>
        <div class="bx bx-menu" id="menu-icon" ></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#services">Services/Skills</a></li>
            <li><a href="#portfolio">My Portfolio</a></li>
            <li><a href="#contact">Contact Me</a></li>
            
        </ul>
    </header>
    <!--home-->
    <section class="home" id="home">
        <div class="home-text">
            <h4>Hello</h4>
            <h1>I'M Tanay<br>Sa<span>rkar</span></h1>
            <h3>Flutter Developer and 3D Artist</h3>
            <a href="https://www.fiverr.com/tanaysarkar_3d" target="_blank" class="btn">Hire Me</a>
        </div>
    </section>

    <!--about-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about.jpg">
        </div>
        <div class="about-text">
            <h2>About Me</h2>
            <h4>I'm Creative and I love to create</h4>
            <p>Hey, I'm a 3D Artist and Front-End Developer. 
                I love to create creative webpages and mainly do 3D Animations,
                rendering,and creating 3D Models.
            </p>
            <div class="about-gri">
                <div class="about-in">
                    <h5>
                        1.Photoshop
                    </h5>
                </div>
                <div class="about-in">
                    <h5>
                        2.Blender 3D
                    </h5>
                </div>
                <div class="about-in">
                    <h5>
                        3.HTML/CSS
                    </h5>
                </div>
                <div class="about-in">
                    <h5>
                        4.Problem Solving
                    </h5>
                </div>
                <div class="about-in">
                    <h5>
                        5.Python
                    </h5>
                </div>
            </div>
            <a href="#contact" class="btn">Contact Me</a>
        </div>
    </section>
    <!--services -->
    <section class="services" id =  "services">
            <div class="main-text">
                <h2>My Services/Skills</h2>
                <h4>Better Design,Better Experiences</h4>
            </div>
            
            <div class="services-content">
                <div class="box"><a href="https://www.behance.net/gallery/153070485/Photo-Manipulations" target="_blank">
                    <img src="img/5.png">
                    <h3>Photo Editing</h3>
                    <p>
                        I edit photos and make them more appealing!!
                    </p>
                </a>
                </div>
                <div class="box"><a href="https://www.behance.net/gallery/155394667/Fantasy-Island%28EARTH0408%29" target="_blank">
                    <img src="img/blender.png">
                    <h3>3D Animation</h3>
                    <p>
                        I animate 3D Models with the help of Blender 3D!!
                    </p>
                </a>
                </div>
                <div class="box"><a href="https://github.com/tanaysarkar0408/FreeCodeCamp-Certifications-Solutions" target="_blank">
                    <img class="css" src="img/css.png">
                    <h3>Styling Webpages</h3>
                    <p>
                        I create appealing and creative websites with the help of HTML and CSS!!
                    </p>
                </a>
                </div>
                <!--
                <div class="box"><a href="https://leetcode.com/tanaysarkar0408/" target="_blank">
                    <img src="img/python.png">
                    <h3>Problem Solving</h3>
                    <p>
                        Hands on experience with Python as my preffered programming language!!
                    </p>
                </a>
                </div>
                <div class="box">
                    <img src="img/6.png">
                    <h3>Video Editing</h3>
                    <p>
                        I edit videos and enhance their quality with the help of Premiere Pro!!
                    </p>
                </div>  
                <div class="box">
                    <img class="figma" src="img/figma.png">
                    <h3>App Design</h3>
                    <p>
                        I design the Front-End part of apps with the help of figma!!
                    </p>
                </div> 
            -->
            </div>
    </section>
    <!--portfolio-->
    <section class="portfolio" id="portfolio">
            <div class="main-text">
                <h2>My Portfolio</h2>
                <h4>Some of my works</h4>
            </div>
            <div class="portfolio-content">
                <!--first-->
                <div class="row">
                    <img src="img/first.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h6>CGI</h6>
                        </div>
                    </div>
                    <h3>3D Modeling,texturing and animation!!</h3>
                </div>
                <!--second-->
                <div class="row">
                    <img src="img/second.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h6>Photo Manipulation</h6>
                        </div>
                    </div>
                    <h3>Changing your photos!!</h3>
                </div>
                <!--third-->
                <div class="row">
                    <img src="img/third.png">
                    <div class="main-row">
                        <div class="row-text">
                            <h6>HTML/CSS</h6>
                        </div>
                    </div>
                    <h3>Creating different stuffs from HTML and CSS!!</h3>
                </div>
            </div>
    </section>
    <!--contact-->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact Me</h2>
            <h4>Let's Work Together</h4>
            <p>As I'm a freelancer I'm available for work and currently looking for a job.
                So, feel free to contact me!!!
            </p>
            <div class="contact-list">
                <li><a href="#">Tanay - Sarkar - INDIA</a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox">tanay35sarkar44@gmail.com</a></li>
                <li><a href="#">+919807384413</a></li>
            </div>
            <div class="contact-icons">
                <a href="https://www.linkedin.com/in/tanay-sarkar-52439b193/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.behance.net/tanaysarkar" target="_blank"><i class='bx bxl-behance' ></i></a>
                <a href="https://www.instagram.com/tanaysarkar0408/" target="_blank"><i class='bx bxl-instagram' ></i></a>
                <a href="https://tanay35sarkar44.wixsite.com/mysite" target="_blank"><i class='bx bxl-wix' ></i></a>
                <a href="https://github.com/tanaysarkar0408" target="_blank"><i class='bx bxl-github'></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="mailto:tanay35sarkar44@gmail.com">
                <input type="text" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter your Email" required>
                <input type="" placeholder="Enter your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter your Message" required></textarea>
                <input type="submit" value="Submit" class="send" name="" id="">
            </form>
        </div>
    </section>
        <div class="last-text">
            <p>Developed with love by TANAY SARKAR © 2022</p>
        </div>
        <!--scroll-top-->
        <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
        <script src="https://unpkg.com/scrollreveal"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
